REACT_APP_API_KEY=AIzaSyDKsFAWmCF3yBxmgGIf7RYXlsilLrk6Z38
REACT_APP_AUTH_DOMAIN=nwitter-2022-v1.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-2022-v1
REACT_APP_STORAGE_BUCKET=nwitter-2022-v1.appspot.com
REACT_APP_MESSAGIN_ID=170798551217
REACT_APP_APP_ID=1:170798551217:web:59fe24b0790fcd93959290